{
  "name": "Suraha Enterprise Ltd.",
  "short_name": "Suraha",
  "description": "A UK-registered holding company building and operating businesses across technology, commerce, and international trade.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0D1B2E",
  "background_color": "#0D1B2E",
  "display": "standalone"
}
